<mxfile host="65bd71144e">
    <diagram id="4OO6EUXVnSBYn5By_U7X" name="Page-1">
        <mxGraphModel dx="1047" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="System Config" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Supplier" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Inventory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Catalog" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Checklist" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="audits" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Product" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="System Config" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="doc control" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>